<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap" rel="stylesheet">
    <title>Практика 02</title>
    <link rel="icon" type="image/png"  href="favicon.png">
</head>
<body>
    <div class="wraper">
        <div class="content">
        <h1 class="title">Поиск кваритиры</h1>
        <div class="search">
            <form class="search-form" action="">
                <input class="search-input" placeholder="Поиск по кадастровому номеру" type="text">
                <button class="btn btn-green">
                    Найти квартиру
                </button>
                <div class="inline-block" >или <a href="#popup">Поиск по адресу</a></div>
            </form>
        </div>
        <div class="table-container">
            <div class="pseudo-table">
                <div class="d-tr noHover">
                    <div class="d-th">Адрес</div>
                    <div class="d-th">Кадастровый №</div>
                </div>
                <a target="_blank" href="https://animego.org/anime/avatar-korolya-234" class="d-tr" >
                    <div class="d-td">Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д. 24, кв. 1</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr">
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>                
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">г Екатеринбург, ул Шейнкмана, д. 24, 13</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26</div>
                    <div class="d-td">43:70:352395:3758</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">г. Магнитогорск, ул. Степана Разина, д.234. кв.18</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
                <a href="#" class="d-tr" >
                    <div class="d-td">Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27</div>
                    <div class="d-td">16:50:150101:1557</div>
                </a>
            </div>
        </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <img src="Fill 1.png" alt="">
            </div>
            <div class="footer-content">
                <div class="footer-title">СКБ Контур</div>
                <div class="footer-date">c 1988</div>
                <div class="footer-other">Все сервисы Контура</div>
            </div>
        </div>
        <div class="popup-container" id="popup">
        <div class="popup-content">
                <div class="popup-title">Поиск по адресу</div>
                <a href="#">
                    <div class="popup-close">
                        <img src="Shape.png" alt="kek">
                    </div>
                </a>
            <form class="popup-form" action="POST">
                <div class="popup-form__item-container">
                    <label class="popup-label" for="region">Регион</label>
                    <input class="popup-input" type="text" name="region">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="district">Район</label>
                    <input class="popup-input" type="text" name="district">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="city">Город</label>
                    <input class="popup-input" type="text" name="city">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="town">Населенный пункт</label>
                    <input class="popup-input" type="text" name="town">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="stead">Земельный участок</label>
                    <input class="popup-input" type="text" name="stead">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="street">Улица</label>
                    <input class="popup-input" type="text" name="street">
                </div>
                <div class="popup-form__item-container ">
                    <label class="popup-label" for="home">Дом</label>
                    <input class="popup-input popup-input_small" type="text" name="home">
                </div>
                <div class="popup-form__item-container">
                    <label class="popup-label" for="appartment">Кваритира</label>
                    <input class="popup-input popup-input_small" type="text" name="appartment">
                </div>
                <div class="popup-footer">
                    <button class="btn btn-green">
                        Найти квартиру
                    </button>
                    <button class="btn btn-white">
                        Отменить
                    </button>
                </div>
            </form>
        </div>
        <a href="#" class="popup-bg"></a>
        </div>
    </div>
</body>
</html>